2019-12-06 00:00:04,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-06 00:00:10,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-06 00:00:22,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-06 00:00:34,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-06 00:00:40,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-06 00:00:46,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-06 00:00:52,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-06 00:01:04,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-06 00:01:16,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-06 00:01:28,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-06 00:01:46,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-06 00:01:52,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-06 00:01:58,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-06 00:02:10,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-06 00:02:16,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-06 00:02:22,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-06 00:02:28,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-06 00:02:34,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-06 00:02:40,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-06 00:02:46,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-06 00:03:04,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-06 00:03:10,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-06 00:03:16,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-06 00:03:29,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-06 00:03:41,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-06 00:03:47,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-06 00:03:53,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-06 00:03:59,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-06 00:04:11,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-06 00:04:23,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-06 00:04:35,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-06 00:04:41,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-06 00:04:53,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-06 00:05:05,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-06 00:05:11,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-06 00:05:17,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-06 00:05:29,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-06 00:05:35,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-06 00:05:47,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-06 00:05:53,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-06 00:05:59,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-06 00:06:05,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-06 00:06:17,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-06 00:06:23,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-06 00:06:29,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-06 00:06:35,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-06 00:06:41,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-06 00:06:47,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-06 00:06:53,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-06 00:07:05,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-06 00:07:11,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-06 00:07:23,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-06 00:07:35,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-12-06 00:07:41,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-06 00:07:46,598 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575589832380_0001 completed successfully
2019-12-06 00:07:46,748 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=169725
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=12729515
		S3: Number of bytes written=113859810
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=43618752
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=908724
		Total vcore-milliseconds taken by all map tasks=908724
		Total megabyte-milliseconds taken by all map tasks=1395800064
	Map-Reduce Framework
		Map input records=100000
		Map output records=2334980
		Input split bytes=101
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7629
		CPU time spent (ms)=907460
		Physical memory (bytes) snapshot=621944832
		Virtual memory (bytes) snapshot=3304300544
		Total committed heap usage (bytes)=325058560
	File Input Format Counters 
		Bytes Read=12729515
	File Output Format Counters 
		Bytes Written=113859810
