2019-12-06 10:04:48,836 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2019-12-06 10:04:49,049 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-95-139.ec2.internal/172.31.95.139:8032
2019-12-06 10:04:50,964 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-12-06 10:04:51,863 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-06 10:04:51,874 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-06 10:04:51,876 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-06 10:04:52,297 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2019-12-06 10:04:52,503 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575626565065_0001
2019-12-06 10:04:52,972 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575626565065_0001
2019-12-06 10:04:53,160 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-95-139.ec2.internal:20888/proxy/application_1575626565065_0001/
2019-12-06 10:04:53,162 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575626565065_0001
2019-12-06 10:05:09,324 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575626565065_0001 running in uber mode : false
2019-12-06 10:05:09,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-06 10:05:58,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-06 10:06:34,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-06 10:07:22,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-06 10:08:04,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-06 10:08:40,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-06 10:09:22,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-06 10:10:05,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-06 10:10:41,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-06 10:11:23,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-06 10:12:11,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-06 10:12:41,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-06 10:13:23,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-06 10:14:05,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-06 10:14:47,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-06 10:15:35,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-06 10:16:11,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-06 10:16:53,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-06 10:17:36,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-06 10:18:18,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-06 10:18:54,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-06 10:19:30,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-06 10:20:18,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-06 10:21:00,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-06 10:21:42,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-06 10:22:30,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-06 10:23:24,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-06 10:23:54,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-06 10:24:30,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-06 10:24:48,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-06 10:25:31,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-06 10:26:13,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-06 10:26:55,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-06 10:27:25,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-06 10:28:01,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-06 10:28:49,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-06 10:29:25,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-06 10:29:55,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-06 10:30:25,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-06 10:31:01,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-06 10:31:37,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-06 10:32:07,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-06 10:32:31,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-06 10:32:55,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-06 10:33:14,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-06 10:33:50,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-06 10:34:38,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-06 10:35:14,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-06 10:35:44,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-06 10:36:20,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-06 10:36:50,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-06 10:37:20,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-06 10:37:56,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-06 10:38:32,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-06 10:39:08,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-06 10:39:38,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-06 10:40:20,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-06 10:40:50,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-06 10:41:20,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-06 10:41:50,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-06 10:42:38,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-06 10:43:27,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-06 10:43:57,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-06 10:44:33,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-06 10:45:03,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-06 10:45:51,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-06 10:46:39,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-06 10:47:15,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-06 10:47:39,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-06 10:48:03,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-06 10:48:33,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-06 10:48:57,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-06 10:49:27,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-06 10:50:15,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-06 10:50:45,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-06 10:51:21,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-06 10:51:51,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-06 10:52:27,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-06 10:53:04,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-12-06 10:53:40,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-06 10:54:10,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-06 10:54:40,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-06 10:55:04,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-06 10:55:28,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-06 10:55:46,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-06 10:56:16,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-06 10:56:52,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-06 10:57:28,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-06 10:57:52,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-06 10:58:28,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-06 10:58:58,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-06 10:59:22,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-06 10:59:46,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
