2019-12-06 11:00:16,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-06 11:00:58,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-06 11:01:28,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-06 11:01:58,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-06 11:02:28,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-06 11:02:59,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-06 11:03:29,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-12-06 11:03:59,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-06 11:04:13,948 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575626565065_0001 completed successfully
2019-12-06 11:04:14,093 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=169742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27554266
		S3: Number of bytes written=198516025
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=169944288
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3540506
		Total vcore-milliseconds taken by all map tasks=3540506
		Total megabyte-milliseconds taken by all map tasks=5438217216
	Map-Reduce Framework
		Map input records=200000
		Map output records=4068020
		Input split bytes=101
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=32646
		CPU time spent (ms)=3559640
		Physical memory (bytes) snapshot=631435264
		Virtual memory (bytes) snapshot=3305811968
		Total committed heap usage (bytes)=371195904
	File Input Format Counters 
		Bytes Read=27554266
	File Output Format Counters 
		Bytes Written=198516025
