2019-12-06 03:00:27,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-12-06 03:00:51,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-12-06 03:01:21,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-12-06 03:01:45,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-12-06 03:02:03,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-12-06 03:02:27,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-12-06 03:02:51,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-12-06 03:03:27,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-12-06 03:03:57,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-12-06 03:04:21,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-12-06 03:04:51,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-12-06 03:05:21,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-12-06 03:05:45,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-12-06 03:06:03,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-12-06 03:06:33,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-12-06 03:07:09,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-12-06 03:07:39,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-12-06 03:08:10,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-12-06 03:08:34,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-12-06 03:09:04,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-12-06 03:09:28,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-12-06 03:09:58,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-12-06 03:10:11,261 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575598417581_0001 completed successfully
2019-12-06 03:10:11,389 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=169742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27554266
		S3: Number of bytes written=198516025
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=156268512
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3255594
		Total vcore-milliseconds taken by all map tasks=3255594
		Total megabyte-milliseconds taken by all map tasks=5000592384
	Map-Reduce Framework
		Map input records=200000
		Map output records=4068020
		Input split bytes=101
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30232
		CPU time spent (ms)=3272720
		Physical memory (bytes) snapshot=633802752
		Virtual memory (bytes) snapshot=3310825472
		Total committed heap usage (bytes)=354418688
	File Input Format Counters 
		Bytes Read=27554266
	File Output Format Counters 
		Bytes Written=198516025
