2019-12-06 02:15:30,626 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2019-12-06 02:15:30,821 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-87-201.ec2.internal/172.31.87.201:8032
2019-12-06 02:15:32,827 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-12-06 02:15:33,411 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-12-06 02:15:33,425 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-12-06 02:15:33,429 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-12-06 02:15:34,167 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2019-12-06 02:15:34,485 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1575598417581_0001
2019-12-06 02:15:35,258 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1575598417581_0001
2019-12-06 02:15:35,515 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-87-201.ec2.internal:20888/proxy/application_1575598417581_0001/
2019-12-06 02:15:35,537 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1575598417581_0001
2019-12-06 02:15:50,955 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1575598417581_0001 running in uber mode : false
2019-12-06 02:15:50,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-12-06 02:16:33,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-12-06 02:17:16,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-12-06 02:17:58,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-12-06 02:18:40,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-12-06 02:19:10,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-12-06 02:19:52,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-12-06 02:20:22,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-12-06 02:20:58,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-12-06 02:21:41,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-12-06 02:22:23,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-12-06 02:22:53,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-12-06 02:23:28,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-12-06 02:24:10,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-12-06 02:24:46,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-12-06 02:25:28,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-12-06 02:26:04,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-12-06 02:26:46,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-12-06 02:27:22,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-12-06 02:27:58,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-12-06 02:28:35,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-12-06 02:29:05,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-12-06 02:29:47,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-12-06 02:30:17,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-12-06 02:30:53,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-12-06 02:31:41,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-12-06 02:32:29,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-12-06 02:32:59,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-12-06 02:33:29,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-12-06 02:33:47,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-12-06 02:34:23,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-12-06 02:34:59,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-12-06 02:35:42,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-12-06 02:36:12,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-12-06 02:36:42,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-12-06 02:37:30,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-12-06 02:38:00,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-12-06 02:38:24,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-12-06 02:38:54,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-12-06 02:39:30,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-12-06 02:40:00,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-12-06 02:40:30,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-12-06 02:40:54,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-12-06 02:41:18,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-12-06 02:41:30,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-12-06 02:42:00,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-12-06 02:42:49,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-12-06 02:43:19,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-12-06 02:43:49,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-12-06 02:44:25,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-12-06 02:44:49,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-12-06 02:45:13,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-12-06 02:45:49,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-12-06 02:46:25,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-12-06 02:47:01,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-12-06 02:47:31,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-12-06 02:48:01,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-12-06 02:48:31,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-12-06 02:48:55,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-12-06 02:49:25,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-12-06 02:50:08,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-12-06 02:50:56,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-12-06 02:51:20,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-12-06 02:51:56,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-12-06 02:52:26,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-12-06 02:53:14,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-12-06 02:53:56,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-12-06 02:54:32,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-12-06 02:54:50,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-12-06 02:55:14,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-12-06 02:55:38,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-12-06 02:56:08,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-12-06 02:56:32,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-12-06 02:57:14,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-12-06 02:57:44,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-12-06 02:58:20,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-12-06 02:58:51,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-12-06 02:59:15,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-12-06 02:59:51,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
